<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SampleAppActivity">

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/centeredContent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:gravity="center"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_weight="8"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/facetecLogo"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/facetec_logo"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"/>

                    <Button
                        android:id="@+id/livenessCheckButton"
                        style="?android:attr/button"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:background="@drawable/simple_button_bg"
                        android:enabled="false"
                        android:fontFamily="sans-serif"
                        android:onClick="onLivenessCheckPressed"
                        android:text="@string/liveness_check"
                        android:textAllCaps="false"
                        android:textColor="@drawable/simple_button_text_state"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/enrollButton"
                        style="?android:attr/button"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/simple_button_bg"
                        android:enabled="false"
                        android:fontFamily="sans-serif"
                        android:onClick="onEnrollUserPressed"
                        android:text="@string/enroll_simple"
                        android:textAllCaps="false"
                        android:textColor="@drawable/simple_button_text_state"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/authButton"
                        style="?android:attr/button"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/simple_button_bg"
                        android:enabled="false"
                        android:fontFamily="sans-serif"
                        android:onClick="onAuthenticateUserPressed"
                        android:text="@string/auth_simple"
                        android:textAllCaps="false"
                        android:textColor="@drawable/simple_button_text_state"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/identityCheckButton"
                        style="?android:attr/button"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/simple_button_bg"
                        android:enabled="false"
                        android:fontFamily="sans-serif"
                        android:onClick="onPhotoIDMatchPressed"
                        android:text="@string/identity_check"
                        android:textAllCaps="false"
                        android:textColor="@drawable/simple_button_text_state"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/sessionReviewButton"
                        style="?android:attr/button"
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/simple_button_bg"
                        android:enabled="false"
                        android:fontFamily="sans-serif"
                        android:onClick="onViewSessionResultPressed"
                        android:text="@string/session_review"
                        android:textAllCaps="false"
                        android:textColor="@drawable/simple_button_text_state"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/settingsButton"
                        style="?android:attr/button"
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/simple_button_bg"
                        android:enabled="false"
                        android:fontFamily="sans-serif"
                        android:onClick="onThemeSelectionPressed"
                        android:text="@string/design_showcase"
                        android:textAllCaps="false"
                        android:textColor="@drawable/simple_button_text_state"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/centeredContent"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/statusLabel"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#417FB2"
                    android:textSize="12dp"
                    android:inputType="textMultiLine|textNoSuggestions"/>

            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout android:id="@+id/sessionResultViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:visibility="gone"
            android:alpha="0"
            >
            <RelativeLayout
                android:id="@+id/srsHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#ffffff"
                >
                <ImageView
                    android:id="@+id/srsCancelButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:padding="2.5dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/facetec_cancel"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/srsHeaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/srs_header"
                    android:textColor="#417FB2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <ScrollView
                android:id="@+id/srsContentScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/srsHeaderContainer"
                android:paddingTop="5dp"
                android:background="#ffffff"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    >
                    <RelativeLayout
                        android:id="@+id/srsModeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:paddingStart="2.5dp"
                        android:paddingEnd="2.5dp"
                        android:gravity="fill_horizontal"
                        android:background="@drawable/srs_container_bg_border"
                        >
                        <TextView
                            android:id="@+id/srsModeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/srs_mode_title"
                            android:textColor="#417FB2"
                            android:textSize="14sp"
                            android:textAlignment="gravity"
                            android:layout_gravity="start|center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:id="@+id/srsModeInfoLink"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/facetec_info"
                            android:scaleType="centerCrop"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_gravity="end|center_vertical"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/srsSessionStatusContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:paddingStart="2.5dp"
                        android:paddingEnd="2.5dp"
                        android:gravity="fill_horizontal"
                        android:background="@drawable/srs_container_bg_border"
                        >
                        <TextView
                            android:id="@+id/srsSessionStatusTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/srs_session_status_title"
                            android:textColor="#417FB2"
                            android:textSize="14sp"
                            android:textAlignment="gravity"
                            android:layout_gravity="start|center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:id="@+id/srs_session_status_info_link"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/facetec_info"
                            android:scaleType="centerCrop"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_gravity="end|center_vertical"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/srsLivenessResultContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:paddingStart="2.5dp"
                        android:paddingEnd="2.5dp"
                        android:gravity="fill_horizontal"
                        android:background="@drawable/srs_container_bg_border"
                        >
                        <TextView
                            android:id="@+id/srsLivenessResultTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/srs_liveness_result_title"
                            android:textColor="#417FB2"
                            android:textSize="14sp"
                            android:textAlignment="gravity"
                            android:layout_gravity="start|center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:id="@+id/srsLivenessResultInfoLink"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/facetec_info"
                            android:scaleType="centerCrop"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_gravity="end|center_vertical"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/srsMatchLevelContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:paddingStart="2.5dp"
                        android:paddingEnd="2.5dp"
                        android:gravity="fill_horizontal"
                        android:background="@drawable/srs_container_bg_border"
                        >
                        <TextView
                            android:id="@+id/srsMatchLevelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/srs_3d_match_level_title"
                            android:textColor="#417FB2"
                            android:textSize="14sp"
                            android:textAlignment="gravity"
                            android:layout_gravity="start|center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:id="@+id/srsMatchLevelInfoLink"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/facetec_info"
                            android:scaleType="centerCrop"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_gravity="end|center_vertical"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/srsAgeEstimateContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:paddingStart="2.5dp"
                        android:paddingEnd="2.5dp"
                        android:gravity="fill_horizontal"
                        android:background="@drawable/srs_container_bg_border"
                        >
                        <TextView
                            android:id="@+id/srs3dAgeEstimateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/srs_3d_age_estimate_title"
                            android:textColor="#417FB2"
                            android:textSize="14sp"
                            android:textAlignment="gravity"
                            android:layout_gravity="start|center_vertical" />
                        <ImageView
                            android:id="@+id/srsAgeEstimateInfoLink"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/facetec_info"
                            android:scaleType="centerCrop"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_gravity="end|center_vertical"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/srsDigitalSpoofStatusContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:paddingStart="2.5dp"
                        android:paddingEnd="2.5dp"
                        android:gravity="fill_horizontal"
                        android:background="@drawable/srs_container_bg_border"
                        >
                        <TextView
                            android:id="@+id/srsDigitalSpoofStatusTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/srs_digital_spoof_status_title"
                            android:textColor="#417FB2"
                            android:textSize="14sp"
                            android:textAlignment="gravity"
                            android:layout_gravity="start|center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:id="@+id/srsDigitalSpoofStatusInfoLink"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/facetec_info"
                            android:scaleType="centerCrop"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_gravity="end|center_vertical"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/srsFullIDStatusContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:paddingStart="2.5dp"
                        android:paddingEnd="2.5dp"
                        android:gravity="fill_horizontal"
                        android:background="@drawable/srs_container_bg_border"
                        >
                        <TextView
                            android:id="@+id/srsFullIDStatusTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/srs_full_id_status_title"
                            android:textColor="#417FB2"
                            android:textSize="14sp"
                            android:textAlignment="gravity"
                            android:layout_gravity="start|center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:id="@+id/srsFullIDStatusInfoLink"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/facetec_info"
                            android:scaleType="centerCrop"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_gravity="end|center_vertical"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/srsAuditTrailContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:paddingStart="2.5dp"
                        android:paddingEnd="2.5dp"
                        android:gravity="fill_horizontal"
                        android:background="@drawable/srs_container_bg_border"
                        >
                        <TextView
                            android:id="@+id/srsAuditTrailTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/srs_audit_trail_title"
                            android:textColor="#417FB2"
                            android:textSize="14sp"
                            android:textAlignment="gravity"
                            android:layout_gravity="start|center_vertical"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:id="@+id/srsAuditTrailImage"
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="start|center_vertical"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/srsAuditTrailTextView"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"/>
                        <ImageView
                            android:id="@+id/srsAuditTrailInfoLink"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/facetec_info"
                            android:scaleType="centerCrop"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_gravity="end|center_vertical"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/srsIDScanContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:paddingStart="2.5dp"
                        android:paddingEnd="2.5dp"
                        android:gravity="fill_horizontal"
                        android:background="@drawable/srs_container_bg_border"
                        >
                        <TextView
                            android:id="@+id/srsIDScanTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/srs_idscan_title"
                            android:textColor="#417FB2"
                            android:textSize="14sp"
                            android:textAlignment="gravity"
                            android:layout_gravity="start|center_vertical"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:id="@+id/srsIDScanImage"
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="start|center_vertical"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/srsIDScanTextView"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/srsSessionDataSizesContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:paddingStart="2.5dp"
                        android:paddingEnd="2.5dp"
                        android:gravity="fill_horizontal"
                        android:background="@drawable/srs_container_bg_border"
                        >
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            >
                            <TextView
                                android:id="@+id/srsFaceScanSizeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/srs_facescan_size_title"
                                android:textColor="#417FB2"
                                android:textSize="14sp"
                                android:textAlignment="gravity"
                                android:layout_gravity="start|center_vertical" />
                            <TextView
                                android:id="@+id/srsIDScanSizeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/srs_idscan_size_title"
                                android:textColor="#417FB2"
                                android:textSize="14sp"
                                android:textAlignment="gravity"
                                android:layout_gravity="start|center_vertical" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/srsControlsContainer"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingStart="2.5dp"
                        android:paddingEnd="2.5dp"
                        android:gravity="fill_horizontal"
                        >
                        <Button
                            android:id="@+id/srsViewDashboardUsageButton"
                            style="?android:attr/button"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:background="@drawable/simple_button_bg"
                            android:fontFamily="sans-serif"
                            android:text="@string/srs_view_dashboard_usage_button_title"
                            android:textAllCaps="false"
                            android:textColor="@drawable/simple_button_text_state"
                            android:textSize="18sp" />
                        <Button
                            android:id="@+id/srsEmailDashboardLinkButton"
                            style="?android:attr/button"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:background="@drawable/simple_button_bg"
                            android:fontFamily="sans-serif"
                            android:text="@string/srs_email_dashboard_link_button_title"
                            android:textAllCaps="false"
                            android:textColor="@drawable/simple_button_text_state"
                            android:textSize="18sp" />
                        <Button
                            android:id="@+id/srsBackToMainMenuButton"
                            style="?android:attr/button"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:background="@drawable/simple_button_bg"
                            android:fontFamily="sans-serif"
                            android:text="@string/srs_back_to_main_menu_button_title"
                            android:textAllCaps="false"
                            android:textColor="@drawable/simple_button_text_state"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/srsDebugContainer"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingStart="2.5dp"
                        android:paddingEnd="2.5dp"
                        android:gravity="fill_horizontal"
                        >
                        <TextView
                            android:id="@+id/srsDebugSessionIDTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/srs_debug_session_id_title"
                            android:textColor="#417FB2"
                            android:textSize="14sp"
                            android:textAlignment="gravity"
                            android:layout_gravity="start|center_vertical" />
                        <TextView
                            android:id="@+id/srsDebugEnrollmentIDTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/srs_debug_enrollment_id_title"
                            android:textColor="#417FB2"
                            android:textSize="14sp"
                            android:textAlignment="gravity"
                            android:layout_gravity="start|center_vertical" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

        <ImageView
            android:id="@+id/themeTransitionImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:scaleType="centerCrop"
            android:alpha="0"/>
        <TextView
            android:id="@+id/themeTransitionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#417FB2"
            android:alpha="0"
            android:text="@string/transition_loading_text"
            />
    </RelativeLayout>
</layout>